<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Art Museum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start -->
    <meta property="og:title" content="Art Museum">
    <meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Template Basic Images End -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"> </head>

  <body>
    <!-- BEGIN WRAPPER -->
    <div class="wrapper">
      <!-- begin header -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-dark"> <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="Art Museum">
                    </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler__text">Menu</span> 
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="#">welcome</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">exhibitions</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Collection</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Search</a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="#">help</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">usj.edu</a> </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- end header -->
      <!-- begin main  -->
      <main class="main search">
        <section class="content">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h2 class="content__title">Search the Collection</h2>
                <h4 class="content__title-desc">Use the search field below to locate objects in our collection or <a href="/" class="custom-link">Return to the Welcome Page</a>, <a href="#" class="custom-link">Browse Collection Highlights</a>, or <a href="#" class="custom-link">View Portfolios</a>.</h4>
              </div>
            </div>
          </div>
          <div class="search__form">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-8">
                  <form class="">
                    <div class="form-group row align-items-end">
                      <div class="col-12 col-sm-5"> <label class="" for="inlineFormCustomSelect">Field to search</label> <select class="custom-select" id="inlineFormCustomSelect">
                      <option selected>Artist - sort name</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select> </div>
                      <div class="col-12 col-sm-5"> <label class="" for="inlineFormCustomSelect">Value</label> <select class="custom-select" id="inlineFormCustomSelect">
                        <option selected>Arms, John Taylor</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select> </div>
                      <div class="col-2"> <button type="button" class="btn btn-outline-secondary">Add line</button> </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-12">
                        <div class="form-check form-check-inline "> <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> 
                        <span>with images only</span>
                      </label> </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-12">
                        <div class="search__selection">
                          <div class="search__radio-block">
                            <div class="form-check"> <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            New Selection
                          </label> </div>
                          </div>
                          <div class="search__radio-block">
                            <div class="form-check"> <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                            Add to Current Selection
                          </label> </div>
                          </div>
                          <div class="search__radio-block">
                            <div class="form-check"> <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
                            Search only Current Selection
                          </label> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row align-items-end">
                      <div class="col-12 col-sm-5"> <label class="" for="inlineFormCustomSelect">Sort by:</label> <select class="custom-select" id="inlineFormCustomSelect">
                        <option selected>Title</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select> </div>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-12 text-center"> <button type="submit" class="btn btn-primary btn-submit">Find</button> </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-xl-8">
                  <h6 class="mb-0">Your current section of 1 records is:</h6>
                  <p class="search__options">Artist - Sort name is Arms? John Taylor</p>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-xl-8">
                  <h6 class="mb-0">Other Search Options:</h6>
                  <div class="search__options"> <button type="button" class="btn btn-link is-active">Advanced</button> | <button type="button" class="btn btn-link">Quick Search</button> | <button type="button" class="btn btn-link">Date</button> | <button type="button" class="btn btn-link">Keywords</button>                    | <button type="button" class="btn btn-link">Artist Biographies</button> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-10">
                <p class="search__bottom-tip text-center">If you have difficulty location an object, please contact us at <a href="mailto:info@gallery.usj.edu" class="custom-link">info@gallery.usj.edu.</a> </p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- end main -->
      <!-- begin footer  -->
      <div class="museum-foto"> <img src="img/accordion-bg.png" alt="Museum photo"> </div>
      <section class="subscribe">
        <div class="container">
          <div class="row justify-content-center">
            <h2 class="subscribe__title">stay informed<span class="separator">—</span><br>join our mailing list</h2>
          </div>
          <div class="row justify-content-center">
            <form action="#" class="subscribe__form">
              <div class="row form__row"> <input type="email" class="subscribe__input" placeholder="Enter your email"> <button type="submit" class="subscribe__submit">Subscribe</button> </div>
            </form>
          </div>
          <p class="subscribe__info"> <span class="info__icon">
<svg class="icon icon-info"><use xlink:href="img/sprite.svg#icon-info"></use></svg>
</span></span> <span>Please trust us, we will never send you spam</span> </p>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__logo"> <a class="navbar-brand" href="#">
        <img src="img/logo--dark.png" alt="Art Museum">
      </a> </div>
          <div class="footer__nav">
            <nav class="navbar navbar-light">
              <ul class="navbar-nav underlined">
                <li class="nav-item"> <a class="nav-link" href="#">welcome</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">exhibitions</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Collection</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Search</a> </li>
                <li class="nav-item"> <a class="nav-link active" href="#">help</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">usj.edu</a> </li>
              </ul>
            </nav>
            <nav class="navbar navbar-light  navbar--secondary">
              <ul class="navbar-nav underlined">
                <li class="nav-item"> <a class="nav-link" href="#">provenance</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">rights + Reproductions</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">terms of use + privacy policy</a> </li>
              </ul>
            </nav>
          </div>
          <div class="footer__copy">© copyright 2011–2017 Art Museum, University of Saint Joseph. All rights reserved. <br> Bruyette Athenaeum, University of Saint Joseph, 1878 Asylum Avenue, West Hartford, CT 06117 • 860-231-5399 </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- END WRAPPPER -->
    <!-- BEGIN scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <!-- main js -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->
  </body>

</html>
